{% extends 'base.html' %}
{% from 'bootstrap/form.html' import render_form %}

{% block title %}Password Reset{% endblock %}

{% block content %}
    <div class="page-header">
        <h1>Password Reset</h1>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card mb-3 w-100 bg-light">
                <div class="card-body">
                    {{ render_form(form) }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
